*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Think_Defferent > div{
    border: 1px solid;
box-shadow: gray;
border-radius: 6px;
display: grid;
place-items: center;
background: black;
color: aliceblue;
font-size: auto;
}
    
.Think_Different > div 
{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 6px;
    display: grid;
    place-items: center;
    /* background: black; */
    color: black;
    font-size: auto;
    column-rule-color: aqua;
}
.Think_Different {
    width: 100%;
    height: 100vh;
    padding: 2px;
    display: grid;
    grid-gap: 20px;
    grid-template: auto;
    grid-template-areas: 
    "area1 area2 area2"
    "area1 area3 area4"
    "area5 area5 area6"
    ;


}
.Think_Different > div:fast-child {
    grid-area: area1;
}
.Think_Different > div:nth-child(2) {
    grid-area: area2;
}
.Think_Different > div:nth-child(3) {
    grid-area: area3;
}
.Think_Different > div:nth-child(4) {
    grid-area: area4;
}
.Think_Different > div:nth-child(5) {
    grid-area: area5;
}
.Think_Different > div:nth-child(6) {
    grid-area: area6;
}
