* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: url("./tonni.png"), auto;
}

.main {
  width: 100%;
  height: 100vh;
  padding: 19px;
  display: grid;
  grid-gap: 14px;
  grid-template-areas:
    "area1 area2 area2"
    "area3 area3 area3"
    "area4 area4 area5"
    "area6 area6 area5"
    "area7 area7 area8"
    "area9 area9 area9"
    ;
}

.main > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main > div > p {
  text-align: center;
  padding: 20px;
  font-style: italic;
}

.main > div {
  border: 1px solid black;
  box-shadow: 0 0 1px purple;
  border-radius: 6px;
  display: grid;
  place-items: center;
  /* background: crimson; */
  color: white;
  font-size: 30px;
}

.main > div:first-child {
  grid-area: area1;
  background-color: aqua;
}

.main > div:nth-child(2) {
  grid-area: area2;
  background-color: rgb(255, 0, 21);
}

.main > div:nth-child(3) {
  grid-area: area3;
  background-color: rgb(200, 255, 0);
}

.main > div:nth-child(4) {
  grid-area: area4;
  background-color: rgb(0, 255, 123);
}

.main > div:nth-child(5) {
  grid-area: area5;
  background-color: rgb(34, 0, 255);
}

.main > div:nth-child(6) {
  grid-area: area6;
  background-color: rgb(78, 4, 80);
}

.main > div:nth-child(7) {
  grid-area: area7;
  background-color: rgb(255, 0, 102);
}

.main > div:nth-child(8) {
  grid-area: area8;
  background-color: rgb(119, 236, 123);
}

.main > div:last-child {
  grid-area: area9;
  background-color: rgb(47, 0, 255);
}
